{
  "AzureKeyVault": {
    "VaultUrl": "https://<your-keyvault-name>.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
